spring.datasource.url=jdbc:postgresql://localhost:5432/moviespringdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.platform=all
spring.jpa.hibernate.ddl-auto=create